MONGO_URI="mongodb+srv://vaibhavgupta9475:5NjZ9RosBhCq8LAQ@cluster0.6qhpa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_CLOUD_NAME=dpqbgmcrc
CLOUDINARY_API_KEY=517343171852384
CLOUDINARY_API_SECRET=j4eLzg2B0FmRz0TMGuiRcpI7F8c

//nodemailer email configuration

EMAIL_USER="vaibhavgupta.9475@gmail.com"
EMAIL_PASS="ysfu agcp stts vwwx"


JWT_SECRET= your_secret_key


# RAZORPAY_KEY_ID= rzp_test_rQNeQgKzbTL3WZ
# RAZORPAY_KEY_SECRET= WDvaBEVukJVpEmQtsXr2VAkb